# SdnListMonitor

./: README.md  SdnListMonitor.sln
src/SdnListMonitor.Core/: Res.Designer.cs  Res.resx  SdnListMonitor.Core.csproj
src/SdnListMonitor.Core.Xml/: Constants.cs  Res.Designer.cs  SdnListMonitor.Core.Xml.csproj
src/SdnListMonitor.Core.Xml/Configuration/: SdnXmlDataProviderOptions.cs  SdnXmlDataRetrieverOptions.cs
src/SdnListMonitor.Core.Xml/Data/: SortedSdnDataSet.cs
src/SdnListMonitor.Core.Xml/Data/Model/: SdnXmlEntry.cs
src/SdnListMonitor.Core.Xml/Properties/: AssemblyInfo.cs
src/SdnListMonitor.Core.Xml/Service/Data/: IXmlReaderFactory.cs  SdnXmlDataProvider.cs  SdnXmlDataRetriever.cs  SdnXmlEntryEqualityComparer.cs  XmlReaderFactory.cs
src/SdnListMonitor.Core/Abstractions/Model/: ISdnEntry.cs
src/SdnListMonitor.Core/Abstractions/Service/: ISdnDataProvider.cs
src/SdnListMonitor.Core/Configuration/Xml/: SdnXmlDataProviderOptions.cs
src/SdnListMonitor.Core/Data/: AscendingByUidComparer.cs  SdnEntryAscendingByUidComparer.cs
src/SdnListMonitor.Core/Extensions/: ObjectExtensions.cs  SdnDataPersistenceExtensions.cs
src/SdnListMonitor.Core/Model/Xml/: SdnXmlEntry.cs
src/SdnListMonitor.Core/Properties/: AssemblyInfo.cs
src/SdnListMonitor.Core/Service/Data/: InMemorySdnDataPersistence.cs  SdnDataSymmetryChecker.cs  SdnEntryEqualityComparer.cs  SortedSdnDataSet.cs
src/SdnListMonitor.Core/Service/Monitoring/: SdnChangesMonitorService.cs  SdnDataChangedEventArgs.cs
src/SdnListMonitor.Core/Service/Xml/: SdnXmlDataProvider.cs  XmlReaderFactory.cs
(+47 files in other folders)
